{
	"vinit": {
		"scope": "vue, html, javascript",
		"prefix": "vinit",
		"body": [
			"<template>",
			"  <div class=\"new_comnponent\">",
			"",
			"  </div>",
			"</template>",
			"",
			"<script>",
			"  export default {",
			"    name: \"new_comnponent\"",
			"  }",
			"</script>",
			"",
			"<style scoped lang=\"scss\">",
			"  .new_comnponent {}",
			"</style>",
		],
	},
	"vtemplate": {
		"scope": "vue, html, javascript",
		"prefix": "vtemplate",
		"body": [
			"<template>",
			"  <div class=\"$1\">",
			"",
			"  </div>",
			"</template>",
		],
	},
	"vmounted": {
		"scope": "vue, html, javascript",
		"prefix": "vmounted",
		"body": [
			"mounted() {",
			"  this.$nextTick(async () => {",
			"    $1",
			"  })",
			"}",
		],
	},
	"vdestroyed": {
		"scope": "vue, html, javascript",
		"prefix": "vdestroyed",
		"body": [
			"destroyed() {",
			"  ",
			"}",
		],
	},
	"vdata": {
		"scope": "vue, html, javascript",
		"prefix": "vdata",
		"body": [
			"data() {",
			"  return {",
			"    $1",
			"  }",
			"}",
		],
	},
	"vscript": {
		"scope": "vue, html, javascript",
		"prefix": "vscript",
		"body": [
			"<script>",
			"  export default {",
			"    name: \"$1\"",
			"  }",
			"</script>",
		],
	},
	"vstyle": {
		"scope": "vue, html, javascript",
		"prefix": "vstyle",
		"body": [
			"<style scoped lang=\"scss\">",
			"  $1",
			"</style>",
		],
	},
	"vcomponents": {
		"scope": "vue, html, javascript",
		"prefix": "vcomponents",
		"body": [
			"components: {",
			"  $1",
			"}",
		],
	},
	"vwatch": {
		"scope": "vue, html, javascript",
		"prefix": "vwatch",
		"body": [
			"watch: {",
			"  $1",
			"}",
		],
	},
	"vcomputed": {
		"scope": "vue, html, javascript",
		"prefix": "vcomputed",
		"body": [
			"computed: {",
			"  $1",
			"}",
		],
	},
	"vprops": {
		"scope": "vue, html, javascript",
		"prefix": "vprops",
		"body": [
			"props: [\"$1\"]",
		],
	},
	"vfor": {
		"scope": "vue, html, javascript",
		"prefix": "vfor",
		"body": [
			"<li v-for=\"(item, index) of ${1:items}\" :key=\"index\">",
			"  $2",
			"</li>",
		],
	},
}